<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item
        android:id="@+id/item_retry"
        android:title="Retry"/>
    
    <item
        android:id="@+id/item_detail"
        android:title="Show vocabulary"/>
    
	<item
        android:id="@+id/item_show_solutions"
        android:title="Show all possible solutions"/>
	
	<item
        android:id="@+id/item_exclude"
        android:title="Exclude from this quiz"/>
</menu>
