<menu xmlns:android="http://schemas.android.com/apk/res/android">
    

    <item
        android:id="@+id/detail"
        android:title="Show detailed information"/>
	
	<item
        android:id="@+id/learn_add"
        android:title="Add to learned vocabulary"/>
	
	<item
        android:id="@+id/learn_remove"
        android:title="Remove from learned vocabulary"/>
	
    <item
        android:id="@+id/edit"
        android:title="Edit"/>

    <item
        android:id="@+id/delete"
        android:title="Delete"/>
    
</menu>
