<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	
	android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<android.support.v7.widget.CardView
		android:id="@+id/card_question"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		card_view:cardCornerRadius="4dp"
		card_view:cardElevation="4dp"
		card_view:cardBackgroundColor="@color/primary">
		
		<TextView
			android:id="@+id/text_kanji"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="50sp"
			android:textColor="@color/white"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textStyle="bold"
			android:gravity="center"/>

	</android.support.v7.widget.CardView>

	<android.support.v7.widget.CardView
		android:id="@+id/card_stroke_order"

		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginTop="4dp"
		card_view:cardCornerRadius="0dp"
		card_view:cardElevation="2dp" >

		<RelativeLayout
			android:id="@+id/layout_stroke_order"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

			<ImageButton
				android:id="@+id/button_overflow"
				android:layout_width="34dp"
				android:layout_height="40dp"
				android:layout_alignParentTop="true"
				android:layout_alignParentRight="true"
				android:padding="0dp"
				android:scaleType="center"
				android:src="@drawable/overflow"
				android:background="?attr/selectableItemBackgroundBorderless" />

			<TextView
				android:id="@+id/text_title_stroke_order"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:text="Strokeorder"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"
				android:paddingLeft="16dp"
				android:textStyle="bold" />

			<ProgressBar
				android:id="@+id/progress_stroke_order"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/text_title_stroke_order"
				android:layout_centerHorizontal="true"
				android:padding="8dp" />

		</RelativeLayout>
	</android.support.v7.widget.CardView>
</LinearLayout>
