<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	
	android:id="@+id/card_stats"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="4dp"
	card_view:cardCornerRadius="0dp"
	card_view:cardElevation="2dp" >
	
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="8dp" 
		android:paddingLeft="8dp" 
		android:paddingRight="8dp" >

		<Button
			android:id="@+id/button_start_quiz"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:padding="8dp"
			android:text="Start quiz"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textStyle="bold"
			android:textColor="@color/white"
			android:textAllCaps="true"
			android:backgroundTint="@color/primary" />
		
		<TextView
			android:id="@+id/text_title_stats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/button_start_quiz"
			android:text="Stats"
			android:padding="8dp"
			android:textStyle="bold" />
	
		<ImageView
			android:id="@+id/image_menu"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:layout_alignParentRight="true"
			android:layout_below="@id/button_start_quiz"
			android:padding="8dp"
			android:scaleType="center"
			android:src="@drawable/menu_down" />
		
		<TextView
			android:id="@+id/text_learned_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/text_title_stats"
			android:text="Vocabularies learned:"
			android:paddingLeft="8dp"
			android:paddingTop="8dp" />
	
		<TextView
			android:id="@+id/text_progress_learned"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/text_learned_progress"
			android:minWidth="64dp"
			android:padding="8dp" 
			android:gravity="center" />
		
		<ProgressBar
			android:id="@+id/progress_learned"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/text_learned_progress"
			android:layout_toLeftOf="@id/text_progress_learned"
			android:padding="8dp" />

		<RelativeLayout
			android:id="@+id/layout_stats"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/progress_learned"
			android:visibility="gone" >
			
			<TextView
				android:id="@+id/text_percentage_graph_types"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/progress_learned"
				android:text="Vocabulary types:"
				android:paddingLeft="8dp"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"/>
			
			<com.taraxippus.vocab.view.PercentageGraphView
				android:id="@+id/percentage_graph_types"
				android:layout_width="match_parent"
				android:layout_height="150dp" 
				android:layout_below="@id/text_percentage_graph_types" />
		
			<TextView
				android:id="@+id/text_percentage_graph_categories"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/percentage_graph_types"
				android:text="Vocabulary categories:"
				android:paddingLeft="8dp"
				android:paddingTop="8dp"
				android:paddingBottom="16dp"/>

			<com.taraxippus.vocab.view.PercentageGraphView
				android:id="@+id/percentage_graph_categories"
				android:layout_width="match_parent"
				android:layout_height="150dp" 
				android:layout_below="@id/text_percentage_graph_categories" />
			
			<TextView
				android:id="@+id/text_graph_reviewed"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/percentage_graph_categories"
				android:text="Vocabularies reviewed:"
				android:paddingLeft="8dp"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"/>
			
			<com.taraxippus.vocab.view.GraphView
				android:id="@+id/graph_reviewed"
				android:layout_width="match_parent"
				android:layout_height="125dp" 
				android:layout_below="@id/text_graph_reviewed" />

			<TextView
				android:id="@+id/text_date"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/graph_reviewed"
				android:paddingLeft="8dp" />

			<TextView
				android:id="@+id/text_today"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@id/graph_reviewed"
				android:text="Today"
				android:paddingRight="8dp" />

			<TextView
				android:id="@+id/text_line_graph_review"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/text_date"
				android:text="Vocabularies to review:"
				android:paddingLeft="8dp"
				android:paddingTop="16dp"
				android:paddingBottom="16dp"/>
			
			<com.taraxippus.vocab.view.LineGraphView
				android:id="@+id/line_graph_review"
				android:layout_width="match_parent"
				android:layout_height="125dp"
				android:layout_below="@id/text_line_graph_review" />
			
			<TextView
				android:id="@+id/text_now"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_below="@id/line_graph_review"
				android:text="Now"
				android:paddingLeft="8dp" />

			<TextView
				android:id="@+id/text_than"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_below="@id/line_graph_review"
				android:text="In 24 hours"
				android:paddingRight="8dp" />
			
		</RelativeLayout>
		
		<TextView
			android:id="@+id/text_next_review"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/layout_stats"
			android:paddingTop="16dp"
			android:paddingLeft="8dp"
			android:text="Vocabularies to review:" />

		<TextView
			android:id="@+id/text_next_review_category"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_below="@id/text_next_review"
			android:paddingLeft="16dp"
			android:paddingTop="8dp"
			android:text="Now\nIn the next hour\nIn the next day" />

		<TextView
			android:id="@+id/text_next_review_values"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/text_next_review"
			android:layout_alignLeft="@id/text_progress_learned"
			android:paddingTop="8dp"
			android:gravity="center"
			android:textStyle="bold" />
		
		<Button
			android:id="@+id/button_stats"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_below="@id/text_next_review_category"
			android:layout_alignLeft="@id/text_progress_learned"
			android:text="More"
			android:textColor="@color/accent"
			style="?android:attr/borderlessButtonStyle"
			android:visibility="gone"/>
		
		<TextView
			android:id="@+id/date_next_review"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/text_next_review_category"
			android:layout_alignParentRight="true"
			android:layout_alignBaseline="@id/button_stats"
			android:padding="8dp"/>

	</RelativeLayout>
</android.support.v7.widget.CardView>

	
