<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top">
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="top"
		android:orientation="vertical"
		android:scrollbars="vertical">

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/card_question"
			android:layout_gravity="top"
			android:layout_width="match_parent"
			android:layout_height="175dp"
			card_view:cardCornerRadius="4dp"
			card_view:cardElevation="8dp"
			card_view:cardUseCompatPadding="true"
			card_view:cardBackgroundColor="#F44336"
			android:clickable="true"
			android:foreground="?attr/selectableItemBackground">

			<TextView
				android:id="@+id/category_text"
				android:layout_gravity="left|top"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="1"
				android:textSize="24dp"
				android:gravity="left|top"
				android:textColor="#D32F2F"
				android:textStyle="bold"
				android:paddingLeft="8dp"
				android:paddingTop="4dp"/>
			
			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="top"
				android:orientation="vertical">

				<TextView
					android:id="@+id/question_text"
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="3"
					android:text="漢字"
					android:shadowColor="#D32F2F"
					android:shadowDx="2"
					android:shadowDy="2"
					android:shadowRadius="16"
					android:textSize="70dp"
					android:gravity="center"
					android:textColor="#ffffff"
					android:textStyle="bold"/>

				<TextView
					android:id="@+id/type_text"
					android:layout_gravity="center"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="2"
					android:text="Meaning"
					android:textSize="20dp"
					android:gravity="center"
					android:textColor="#D32F2F"
					android:textStyle="bold"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

		<android.support.v7.widget.CardView
			xmlns:card_view="http://schemas.android.com/apk/res-auto"
			android:id="@+id/card_answer"
			android:layout_gravity="top"
			android:layout_width="match_parent"
			android:layout_height="100dp"
			card_view:cardCornerRadius="4dp"
			card_view:cardElevation="4dp"
			card_view:cardUseCompatPadding="true"
			>

			<LinearLayout 
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="top"
				android:orientation="horizontal">

				<EditText
					android:id="@+id/answer_text"
					android:layout_gravity="center"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:textSize="20dp"
					android:gravity="center"
					android:layout_weight="10"
					android:inputType="textNoSuggestions"
					android:maxLines="1"
					android:maxLength="30"
				/>

				<Button
					android:id="@+id/button_enter"
					style="?android:attr/borderlessButtonStyle"
					android:layout_gravity="center"
					android:layout_width="25dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:text=">"
					android:textSize="25dp"
					android:gravity="center"
					android:textColor="#FFC107"
					android:textStyle="bold"/>

			</LinearLayout>

		</android.support.v7.widget.CardView>

	</LinearLayout>
	
	<android.support.v7.widget.CardView
		xmlns:card_view="http://schemas.android.com/apk/res-auto"
		android:id="@+id/card_solution"
		android:layout_gravity="top"
		android:layout_width="match_parent"
		android:layout_height="175dp"
		card_view:cardCornerRadius="4dp"
		card_view:cardElevation="8dp"
		card_view:cardUseCompatPadding="true"
		card_view:cardBackgroundColor="#D32F2F">

		<TextView
			android:id="@+id/level_up_text"
			android:layout_gravity="left|top"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:textSize="24dp"
			android:gravity="left|top"
			android:textColor="#FFC107"
			android:textStyle="bold"
			android:paddingLeft="8dp"
			android:paddingTop="4dp"/>
		
		<ImageButton
			android:id="@+id/overflow_button"
			android:layout_gravity="right|top"
			android:layout_width="34dp"
			android:layout_height="40dp"
			android:padding="0dp"
			android:scaleType="center"
			android:src="@drawable/overflow_vocabulary"
			android:background="?attr/selectableItemBackgroundBorderless"
		/>
		
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="top"
			android:orientation="vertical">

			<TextView
				android:id="@+id/solution_icon"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="3"
				android:text="✔"
				android:textSize="60dp"
				android:gravity="center"
				android:textColor="#FFC107"
				android:textStyle="bold"/>

			<TextView
				android:id="@+id/solution_text"
				android:layout_gravity="center"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="2"
				android:text="Correct"
				android:textSize="25dp"
				android:gravity="center"
				android:textColor="#FFC107"
				android:textStyle="bold"/>

		</LinearLayout>

	</android.support.v7.widget.CardView>
	
</FrameLayout>
