<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	android:id="@+id/card_vocabulary"
	android:layout_gravity="top"
	android:layout_width="wrap_content"
	android:layout_height="100dp"
	card_view:cardCornerRadius="4dp"
	card_view:cardElevation="4dp"
	card_view:cardUseCompatPadding="true"
	android:clickable="true"
	android:foreground="?attr/selectableItemBackground"
	android:padding="8dp" >
	
	<TextView
		android:id="@+id/kanji_text"
		android:layout_gravity="center"
		android:layout_width="wrap_content"
		android:layout_height="84dp"
		android:text="Kanji"
		android:textSize="50dp"
		android:textStyle="bold"
		android:gravity="center"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"/>
	
</android.support.v7.widget.CardView>
